{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=52.74.55.121;Initial Catalog=DOS_Employee;User ID=sa; Password=DOS@Dexon2023; TrustServerCertificate=True",
    "SecondConnection": "Data Source=52.74.55.121;Initial Catalog=DEV_PPE;User ID=sa; Password=DOS@Dexon2023; TrustServerCertificate=True"
  }
}
